[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

#[master]
#    certname = #<certname>
#    dns_alt_names = #<dns_alt_names>
#    reports = http,puppetdb
#    reporturl = https://localhost:443/reports/upload
#    node_terminus = exec
#    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
#    ssl_client_header = SSL_CLIENT_S_DN
#    ssl_client_verify_header = SSL_CLIENT_VERIFY
#    storeconfigs_backend = puppetdb
#    storeconfigs = true
#    autosign = true

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true